# android-rzn-tv

./: README.md
app/: build.gradle
app/src/androidTest/java/tv/rzn/rzntv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/rzn/rzntv/activities/: BaseActivity.java  ContentActivity.java  PreviewActivity.java
app/src/main/java/tv/rzn/rzntv/components/: GridViewWithHeaderAndFooter.java  NavigationDrawerAdapter.java  PreviewListAdapter.java
app/src/main/java/tv/rzn/rzntv/fragments/: NavigationDrawerFragment.java  PreviewGridFragment.java  PreviewListFragment.java  WebContentFragment.java
app/src/main/java/tv/rzn/rzntv/model/: ContentType.java  NavigationItem.java  PreviewItem.java
app/src/main/java/tv/rzn/rzntv/network/: JsonSpiceService.java  NetApi.java  PlainTextSpiceService.java
app/src/main/res/layout/: activity_content.xml  activity_preview.xml  fragment_content.xml  fragment_navigation_drawer.xml  fragment_preview_grid.xml  fragment_preview_list.xml  loading_error_view.xml  loading_view.xml  preview_item_grid.xml  preview_item_text.xml  preview_item_text_image.xml  preview_item_video.xml
app/src/main/res/layout-large/: fragment_preview_grid.xml  preview_item_grid.xml  preview_item_text.xml  preview_item_text_image.xml  preview_item_video.xml
app/src/main/res/menu/: menu_content.xml  menu_preview.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+12 files in other folders)
