<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tv.rzn.rzntv.activities.ContentActivity">

    <item
        android:id="@+id/action_open_in_browser"
        app:showAsAction="withText|ifRoom"
        android:title="@string/action_open_in_browser" />

</menu>
